{
	"workbench.colorCustomizations": {
		"activityBar.background": "#183503",
		"titleBar.activeBackground": "#214A04",
		"titleBar.activeForeground": "#F1FEE8",
		"titleBar.inactiveBackground": "#183503",
		"titleBar.inactiveForeground": "#F1FEE8"
	}
}